# backend-platform

./: README.md  pom.xml
src/main/java/com/hxt/project/: ProjectApplication.java
src/main/java/com/hxt/project/Interceptor/: JWTInterceptor.java
src/main/java/com/hxt/project/aspect/: LoggingAspect.java
src/main/java/com/hxt/project/bean/: Dept.java  Goods.java  LoginLog.java  Menu.java  Permission.java  Product.java  Role.java  RoleMenu.java  RolePermission.java  User.java  Variable.java  WarehouseLog.java
src/main/java/com/hxt/project/bean/request/: BarcodeRequest.java  ProductInboundRequest.java  ProductOutboundRequest.java  RoleMenuRequest.java  RolePermissionRequest.java  UploadImgRequest.java
src/main/java/com/hxt/project/common/: ErrorCode.java  OperationType.java  Resp.java  RespCode.java
src/main/java/com/hxt/project/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hxt/project/controller/: DeptController.java  GoodsController.java  MenuController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java  VariableController.java
src/main/java/com/hxt/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hxt/project/mapper/: DeptMapper.java  GoodsMapper.java  LoginLogMapper.java  MenuMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  VariableMapper.java  WarehouseLogMapper.java
src/main/java/com/hxt/project/service/: DeptService.java  GoodsService.java  MenuService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java  VariableService.java
src/main/java/com/hxt/project/service/impl/: DeptServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VariableServiceImpl.java
src/main/java/com/hxt/project/test/: Jwt.java  JwtTest.java
src/main/java/com/hxt/project/utils/: JwtUtil.java  WebUtil.java
src/main/resources/: application.yml  generatorConfig.xml  package.json
src/main/resources/com/hxt/project/mapper/: DeptMapper.xml  GoodsMapper.xml  LoginLogMapper.xml  MenuMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml  VariableMapper.xml  WarehouseLogMapper.xml
src/test/java/com/hxt/project/: ProjectApplicationTests.java
